# Server Configuration
PORT=5001
NODE_ENV=development

# Database
MONGODB_URI=

# JWT Secrets
JWT_SECRET=
REFRESH_TOKEN_SECRET=

# Firebase Admin SDK
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

