VITE_API_BASE_URL=http://localhost:5001/api

VITE_FIREBASE_API_KEY=AIzaSyAWs4SbO_0noOgRTWDX9hwwIbTe1aGgwJw
VITE_FIREBASE_AUTH_DOMAIN=affordindia-a602c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=affordindia-a602c
VITE_FIREBASE_STORAGE_BUCKET=affordindia-a602c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=737953463509
VITE_FIREBASE_APP_ID=1:737953463509:web:138c2c1e58b04f4b20b65c
VITE_FIREBASE_MEASUREMENT_ID=G-XY9TS5K7K9
